server/xklean_staff.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package serverstaff;

service StaffService {
    rpc GetStaffByStaffId (RequestStaffById) returns (ResponseStaffById);
    rpc GetAddressByStaffId (RequestStaffById) returns (ResponseAddressByStaffId);
    rpc GetContactsByStaffId (RequestStaffById) returns (ResponseContactsByStaffId);
    rpc GetAllStaffType (RequestStaffTypes) returns (ResponseStaffTypes);
    rpc GetAllContactType (RequestContactTypes) returns (ResponseContactTypes);
    rpc UpsertStaff (RequestStaffUpsert) returns (ResponseStaffUpsert);
}

message RequestStaffById {
    string tenant_id = 1;
    string id = 2;
}

message ResponseStaffById
{
    Staff staff = 1;
}

message ResponseAddressByStaffId {
    repeated Address address = 1;
}

message ResponseContactsByStaffId {
    repeated Contact contacts = 1;
}

message RequestStaffTypes {}

message ResponseStaffTypes {
    repeated StaffType staff_types = 1;
}

message RequestContactTypes {}

message ResponseContactTypes {
    repeated ContactType contact_types = 1;
}

message RequestStaffUpsert {
    string tenant_id = 1;
    Staff staff = 2;
}

message ResponseStaffUpsert {
    string tenant_id = 1;
    string staff_id = 2;
}

message Staff {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email_address = 4;
    string vehicle_registration = 5;
    string staff_type_id = 6;
    string staff_type = 7;
    string contractor_id = 8;
    string sex = 9;
    float hourly_rate = 10;
    bool active = 11;
    repeated Address address = 12;
    repeated Contact contacts = 13;
}

message Contact {
    string id = 1;
    string contact_type_id = 2;
    string contact_type = 3;
    string contact = 4;
    bool primary = 5;
}

message Address {
    string id = 1;
    string street_name = 2;
    string suburb = 3;
    string post_code = 4;
    string state = 5;
    string country = 6;
    bool primary = 7;
}

message ContactType {
    string id = 1;
    string contact_type = 2;
}

message StaffType {
    string id = 1;
    string staff_type = 2;
}